AppInventory/AppInventory/Views/AddNewMutasiView.xaml

<controls:MetroWindow x:Class="AppInventory.Views.AddNewMutasiView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppInventory.Views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
       xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Data Lokasi/Ruang" Height="511.082" Width="436.642">
    <controls:MetroWindow.Background>
        <ImageBrush ImageSource="/AppInventory;component/hero-product-pages.jpg" Stretch="None"/>
    </controls:MetroWindow.Background>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Height="30" Margin="3" Content="Kode Barang"/>
            <Label Height="30" Margin="3" Content="Nama Barang"/>
            <Label Height="30" Margin="3" Content="Satuan"/>
            <Label Height="30" Margin="3" Content="Merek"/>
            <Label Height="30" Margin="3"  Content="Pindah Dari"/>
            <Label Height="30" Margin="3"  Content="Pindah Ke"/>
            <Label Height="30" Margin="3"  Content="Kondisi"/>
            <Label Height="30" Margin="3"  Content="Tanggal Mutasi"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox IsReadOnly="True"  Height="30" Margin="3" Text="{Binding PengadaanSelected.Kode,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" ></TextBox>
            <TextBox IsReadOnly="True"  Height="30" Margin="3" Text="{Binding PengadaanSelected.Barang.Nama,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" ></TextBox>
            <TextBox IsReadOnly="True"  Height="30" Margin="3" Text="{Binding PengadaanSelected.Barang.Satuan,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" ></TextBox>
            <TextBox IsReadOnly="True"  Height="30" Margin="3" Text="{Binding PengadaanSelected.Barang.Merek,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" ></TextBox>

            <TextBox IsReadOnly="True" Height="30" Margin="3" Text="{Binding PengadaanSelected.Lokasi.Nama,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" ></TextBox>
            <ComboBox IsEditable="True" Height="30" Margin="3" ItemsSource="{Binding NewLocations}" SelectedItem="{Binding SelectedNewLocation}" SelectedValue="{Binding Ke,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" DisplayMemberPath="Nama" SelectedValuePath="LokasiId" Background="{x:Null}" Foreground="White" ></ComboBox>
            <ComboBox ItemsSource="{Binding KondisiSourceView}" SelectedValue="{Binding Kondisi,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Height="30" Margin="3" Foreground="White" Background="{x:Null}"></ComboBox>
            <controls:DateTimePicker SelectedDate="{Binding Tanggal}" Margin="3" Height="30"></controls:DateTimePicker>
        </StackPanel>

        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="#FF89E0E4" BorderThickness="0,3,0,0">
            <StackPanel Margin="10" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Background="Transparent" Width="75" Margin="3,0" Command="{Binding SaveCommand}">
                    <iconPack:PackIconModern Kind="Save" Foreground="Green"/>
                </Button>
                <Button Width="75" Margin="3,0" Command="{Binding CloseCommand}" Foreground="#FF007ACC">
                    <iconPack:PackIconMaterial Kind="ExitToApp" Foreground="Red"/>
                </Button>
            </StackPanel>
        </Border>

    </Grid>
</controls:MetroWindow>
