AppInventory/AppInventory/App.xaml

<Application x:Class="AppInventory.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AppInventory"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.IconPacks;component/Themes/IconPacks.xaml" />
            </ResourceDictionary.MergedDictionaries>
           

            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Height" Value="40"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Height" Value="40"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="{x:Null}"/>
            </Style>

            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="RowHeight" Value="35"/>
                <Setter Property="ColumnHeaderHeight" Value="50"/>
               
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="RowBackground" Value="{x:Null}"/>
            </Style>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" >
                    <Setter.Value>
                        <SolidColorBrush Color="#FF007ACC" Opacity="0.3"></SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="White" Opacity="0.3"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="0.5"/>
            </Style>
         
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
